# HTTPServer

./: .gitignore  README.md  pom.xml
src/main/java/com/ericduncandev/HTTP/: Main.java
src/main/java/com/ericduncandev/HTTP/core/: HTTPServer.java  ServerConfig.java
src/main/java/com/ericduncandev/HTTP/factory/: ResponseFactory.java
src/main/java/com/ericduncandev/HTTP/interfaces/: IHTTPParser.java  IHTTPServer.java  IResponseFactory.java  IServerConfig.java
src/main/java/com/ericduncandev/HTTP/model/: HTTPRequest.java  HTTPResponse.java
src/main/java/com/ericduncandev/HTTP/parser/: HTTPParser.java
src/main/resources/: log4j2.xml
